animations/Mortar/SingleShot/8/attack.plist,167121392,false
animations/Mortar/SingleShot/8/attack.png,1489329884,false
animations/Mortar/SingleShot/8/Mortar_S_8_1.png,3728710390,false
mainscreen/AttackButton_ar.png,1570304483,false
mainscreen/ShopButton_ar.png,4156329783,false
multilanguages/langAr/descriptions.properties,2523770098,false
multilanguages/langAr/keystring.properties,4096534286,false
Shop/incentive/freeGems.png,2930268578,false
Shop/treasure/freeGems.png,3107117292,false
smoke.png,2060275045,false
